# MTFN

./: .gitignore  .project  README.textile  pom.xml
data/: nomes_portugueses.txt  nomes_proprios.txt
src/mtfn/: Analysis.java  Metaphone.java  MetaphonePtBr.java  MetaphonePtBrFrouxo.java  MetaphonePtBrTest.java
src/test/java/: MetaphonePtBrFrouxoTest.java
src/test/java/mtfn/: MetaphonePtBrFrouxoTest.java  MetaphonePtBrTest.java
